                                Default
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│   Q  │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │    P  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │   ; : │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│SHFT/Z│  X  │  C  │  V  │  B  │      │  N  │  M  │ , < │ , < │ SHFT/?│
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │ESC/ALT│SPC/CMD│BSP(SYM)│      │ENT(NUM)│  SPC  │TAB/CTL│
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                         SYM (Numbers right)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │  |  │      │ PRV │ PLY │ NXT │  V- │   V+  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  !   │  @  │  #  │  $  │  %  │      │  6  │  7  │  8  │  9  │   0   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │  `  │  ~  │      │  F6 │ F7  │ F8  │ F9  │  F10  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      │        │  PLY  │  SKP  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                          NUM (Numbers left)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │  +  │  _  │     │ { } │  \ |  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  1   │  2  │  3  │  4  │  5  │      │  ^  │  &  │  *  │ ( ) │   '   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F1  │ F2  │ F3  │ F4  │  F5 │      │ - _ │ = + │ \ | │ [ ] │  \ |  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  F11  │  F12  │        │      │        │       │  DEL  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


Ideas/Todo
- numbers to home row, f keys above, media keys below
- symbols to mimick number shift more (e.g. # more natural)
- one handed alt cmd tab
- emdash
- remove ,. from sym layer
- add toggle for colemak



                               Template
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      │        │       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯
