
                                Default
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│   Q  │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │   P   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │  ; :  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   Z  │  X  │  C  │  V  │  B  │      │  N  │  M  │ , < │ , < │  / ?  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  ESC  │  SPC  │   TAB  │      │  ENT   │  SPC  │  TAB  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                                Holds
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  ALT  │  CMD  │  (SYM) │      │ (NUM)  │       │  CTL  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                         SYM (Numbers right)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │  |  │      │ PRV │ PLY │ NXT │  V- │   V+  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  !   │  @  │  #  │  $  │  %  │      │  6  │  7  │  8  │  9  │   0   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │  `  │  ~  │      │  F6 │ F7  │ F8  │ F9  │  F10  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       ╞════════╡      │        │  PLY  │  SKP  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                          NUM (Numbers left)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │  +  │  _  │     │ { } │  \ |  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  1   │  2  │  3  │  4  │  5  │      │  ^  │  &  │  *  │ ( ) │   '   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F1  │ F2  │ F3  │ F4  │  F5 │      │ - _ │ = + │ \ | │ [ ] │  \ |  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  F11  │  F12  │        │      ╞════════╡       │  DEL  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


                                Combos
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │    UP   BCSP      │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│     ESC    │     │     │     │      │     │   LEFT  DOWN  RIGHT     │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      │        │       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


Ideas/Todo
- try f keys above, media keys below?
- one handed alt cmd tab
- emdash
- add toggle for colemak!
- switch SPC back to innermost key?
- maybe add holds to other layers as well
- move mods to home row, will break combos, transition to function combos
- move shift to home row





                               Template
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      ╞════════╡       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯
